<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Project - TaskBoard</title>
</head>
<body>
    
    <div class="container">
        <!-- TaskBoard Card-->
        <div class="main-title">
         <h1>My TasksBoard</h1>
         <hr size="5">
       </div>
       
       
      
       <div id="firstcard" class="card">
       <h4 class="mb-3">To Do Tasks</h4>
       
       
     
     
         <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
           <span>Add New Task</span>
           <i id="first-plusbtn" class="fas fa-plus"></i>
         </div>


         <!--Filter-->
         <select id="selectFilter">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="incomplete">Incomplete</option>
        </select>
        
         <!-- TaskBoard-Card-Modal -->
         <form class="modal fade" id="form"  aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                 <p>Task Title</p>
                 <input type="text" class="form-control" name="" id="textInput">
                 <div id="msg"></div>
                 <br>
                 <p>Due Date</p>
                 <input type="date" class="form-control" name="dateInput" id="dateInput" value=@Model.dateInput.ToString("dd-MM-yyyy")/>
                 <br>
                 <p>Due Time</p>
                 <input type="time" class="form-control" name="" id="timeInput">
                 <br>
                 <p>Description</p>
                 <textarea name="" class="form-control" id="textarea" cols="30" rows="5"></textarea>
               </div>
               <div class="modal-footer">
                 <button type="button" id="close" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                 <button type="submit" id="add" class="btn btn-primary">Add</button>
               </div>
             </div>
           </div>
         </form>
           <!--Tasks Appear under it-->
         <h5 class="text-center my-3">Tasks</h5>
     
         <div id="tasks">
            <!--This Div Contain the tasks-->
         </div>
         <button id="clear-btn">Clear All</button>

        </div>
        
        
      <div class ="space-div">
    
      </div>
    </div>

    


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="main.js"></script>   
</body>
</html>