
/* Imported fonts */
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swapRoboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');



body {
    font-family: sans-serif;
    margin: 0 50px;
    background-color:#e5e5e5;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {

    width: 1080px;
  }


  .main-title {

    text-align: center;
    margin-top:10px;
    margin-bottom: 90px;
    
  }
  
  .main-title h1 {
    font-family: 'Gochi Hand', cursive;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 1px;
    
  
  }

   #firstcard {

    background-color: #fff;
    width: 500px;
    height: 700px;
    border: 5px solid #507bcc;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
    margin: auto;
   }

   #firstcard h4 {
    font-size: 20px;
    text-align: center;
    padding: 10px 10px 10px 10px;
    color: white;
    background-color: #507bcc;
    font-family:'Roboto', sans-serif;
    font-weight: 500;
   }

  
  .card::-webkit-scrollbar {
    width: 0 !important;
  }
  
  #addNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#99b8f2;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
  }


  .modal-title, p{

    font-family:'Roboto', sans-serif;
    font-weight: 500;
  }

 

 
  
  #first-plusbtn {
    background-color:#507bcc;
    padding: 3px;
    border-radius: 3px;
  }


    #tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
    margin-bottom: 50px;
    
  }

  #tasks div {
    border: 3px solid #507bcc;
    background-color: #99b8f2;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
    font-family:'Roboto', sans-serif;
    font-weight: 500;
    opacity: 1;
	 animation-name: fadeInOpacity;
	 animation-iteration-count: 1;
	 animation-timing-function: ease-in;
	 animation-duration: 1s;
  }


 /* Fade in Effect */

  @keyframes fadeInOpacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }



  
  
  #tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;
  }
  
  #tasks div .options i {
    cursor: pointer;
  }
  
  #msg {
    color: red;
  }
  

 


  button#clear-btn {
    background: #507bcc;
    border: #507bcc;
    color: white;
    width: 150px;
    margin: auto ;
    padding: 5px 5px 5px 5px;
    font-family:'Roboto', sans-serif;
    font-weight: 500;
  }
  

  hr {

    height: 5px;
    margin: auto;
    width: 550px;
    color:#507bcc;
    opacity: 100;
    

}

.task-done {
    text-decoration: line-through;
    background-color: rgb(131, 187, 131) !important;
    border:rgb(131, 187, 131) solid 5px !important;
    

  }

  

 #check-btn{
  text-decoration: none !important;
}

.text-center {

    font-family:'Roboto', sans-serif;
    font-weight: 500;
}

.btn-primary, .btn-secondary {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
}

#selectFilter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#99b8f2;
  padding: 5px 10px;
  border-color: #99b8f2;
  border-radius: 5px ;
  cursor: pointer;
  font-family:'Roboto', sans-serif;
  font-weight: 400;
  width: 100%;
}






























/* >>>>> Responsive media queries <<<<  */

 /* Desktop */

@media only screen and (min-width: 1025px) {
  
  .space-div {

    display: none;
  }

 
}



/* Laptop Responsiveness */

@media only screen and (max-width: 1024px) {


  body {

    overflow-y:scroll;
  }

  .container {

    width: 1024px;
  }

  #firstcard {

    background-color: #fff;
    width: 500px;
    height: 700px;
    border: 5px solid #507bcc;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
    margin: auto;

   }


   hr {

    height: 5px;
    margin: auto;
    width: 550px;
    color:#507bcc;
    opacity: 100;
    

}





.main-title {

  margin-top: 50px;
  
}

.main-title h1 {
  font-family: 'Gochi Hand', cursive;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 1px;
  

}

.space-div {

  margin-top: 40px;
}
}


/* Ipad Responsiveness */

@media only screen and (max-width: 820px) {




  .container {

    width: 820px;
  }

  #firstcard {

    background-color: #fff;
    width: 500px;
    height: 700px;
    border: 5px solid #507bcc;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
    margin: auto;

   }


   hr {

    height: 5px;
    margin: auto;
    width: 520px;
    color:#507bcc;
    opacity: 100;
    

}

.main-title {

  margin-top: 50px;
}





.main-title h1{
  font-family: 'Gochi Hand', cursive;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 1px;
  

}

.space-div {

  margin-top: 40px;
}
}


/* Mobile Reponsiveness */

@media only screen and (max-width: 390px){


  .container {

    width: 450px;
  }


  #firstcard {

    background-color: #fff;
    width: 350px;
    height: 350px;
    border: 5px solid #507bcc;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
    margin: auto;

   }

   
   hr {

    height: 5px;
    margin: auto;
    width: 360px;
    color:#507bcc;
    opacity: 100;
    

}

.main-title {

  margin-top: 50px;
}





.main-title h1{
  font-family: 'Gochi Hand', cursive;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 1px;
  

}

.space-div {

  margin-top: 40px;
}



}
